# upSkillProgram

./: .gitignore  APITask.sln  BDDTask.sln  PageObjectModels.sln  README.md  SeleniumPracticalTask.sln  TestAutomationFramework.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml  pom.xml
BDDTask/: SpecFlowTask.csproj
BDDTask/Core/: BasePage.cs
BDDTask/Drivers/: WebDriverManager.cs
BDDTask/Features/: SpecFlowSearchTests.feature
BDDTask/Pages/: HomePage.cs  MainMenu.cs  PageObjects.cs  Search.cs
BDDTask/StepDefinitions/: MainMenuStepDefinition.cs
Core/: BaseTest.cs  Core.csproj  logHelper.cs  logger.cs  lor4net.config
Coree/: Core.csproj  LocalInstance.cs  ManageWindowSize.cs  ScreenShotMaker.cs  WebDriverManager.cs  log4net.config  logHelper.cs
Coreee/: Core.csproj
PagObjectTask/: IndexPage.cs
SeleniumPracticalTask/: AboutPage.cs  Business.csproj  CareerSearch.cs  CareerSearchForm.cs  HomePage.cs  InsightsPage.cs  NavigationMenu.cs  TestForTask1.cs  TestForTask2.cs
SeleniumPracticalTask/Data/: Users.cs
SeleniumPracticalTask/Services/: UserServices.cs
Test/: BaseTest.cs  TestFourSelectSlideCompareTitle.cs  TestOneCareerSearch.cs  TestThreeDownloadAndVerify.cs  TestTwoGlobalSearch.cs  Tests.csproj  UITests.csproj
Tests/: APItests.cs  Tests.csproj
Testss/: TestForTaskFour.cs  TestForTaskOne.cs  TestForTaskThree.cs  TestForTaskTwo.cs  Tests.csproj
